# Student Performance Analysis with Pandas

##### OBJECTIVE: As a Python developer and Data Analytics Student, I am focused on deepening my understanding by exploring student performance dataset with particular emphasis on learning various methods, such as:

- Adding new columns to enhance data insights. 
- Renaming existing columns to be more descriptive.
- Removing redundant or irrelevant columns.
- Exporting data to various file formats, such as CSV, html etc.

#### By: Benedine Okeke
##### *benedinenokeke@gmail.com*
##### 9th April, 2025.

### -------------------------------------------------------------------------------------------------------------

In [1]:
# Importing Pandas as pd
import pandas as pd

In [2]:
# Storing the imported csv file dataset in a variable for manipulation.
data = pd.read_csv('student_scores.csv')

In [3]:
data.head()

,StudentID,Name,Country,Gender,Age,Math_Score,Reading_Score,Writing_Score,School,Class
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3

In [4]:
# Adding a New Column "Total Score" to the Dataset
data['Total_Score'] = data['Math_Score'] + data['Reading_Score'] + data['Writing_Score']

In [5]:
data.head()

,StudentID,Name,Country,Gender,Age,Math_Score,Reading_Score,Writing_Score,School,Class,Total_Score
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1,188
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2,187
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3,179
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2,136
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3,76

In [6]:
# # Adding a New Column "Percentage Score" to the Dataset
data['Percentage_Score'] = data['Total_Score']/300 * 100

In [7]:
data.head()

,StudentID,Name,Country,Gender,Age,Math_Score,Reading_Score,Writing_Score,School,Class,Total_Score,Percentage_Score
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1,188,62.666667
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2,187,62.333333
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3,179,59.666667
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2,136,45.333333
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3,76,25.333333

In [8]:
# Rounding the Percentage Score to 2 Decimal Places
data['Percentage_Score'] = data['Percentage_Score'].round(2)

In [10]:
data.head()

,StudentID,Name,Country,Gender,Age,Math_Score,Reading_Score,Writing_Score,School,Class,Total_Score,Percentage_Score
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1,188,62.67
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2,187,62.33
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3,179,59.67
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2,136,45.33
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3,76,25.33

In [11]:
# Adding a new Column Called "Status" to show if Student Passed or Failed
data['Status'] = (data['Percentage_Score'] >= 50).map({True: 'PASSED', False: 'FAILED'})

In [12]:
data.head()

,StudentID,Name,Country,Gender,Age,Math_Score,Reading_Score,Writing_Score,School,Class,Total_Score,Percentage_Score,Status
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1,188,62.67,PASSED
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2,187,62.33,PASSED
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3,179,59.67,PASSED
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2,136,45.33,FAILED
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3,76,25.33,FAILED

In [13]:
# Renaming the Column Maths Score to Mathematics Score.
data.rename(columns={'Math_Score': 'Mathematics_Score'}, inplace = True)

In [14]:
data.head()

,StudentID,Name,Country,Gender,Age,Mathematics_Score,Reading_Score,Writing_Score,School,Class,Total_Score,Percentage_Score,Status
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1,188,62.67,PASSED
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2,187,62.33,PASSED
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3,179,59.67,PASSED
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2,136,45.33,FAILED
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3,76,25.33,FAILED

In [15]:
# Droping a Column called "School" from the dataset
data.drop(columns=['School'], inplace = True)

In [16]:
data.head()

,StudentID,Name,Country,Gender,Age,Mathematics_Score,Reading_Score,Writing_Score,Class,Total_Score,Percentage_Score,Status
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,JSS1,188,62.67,PASSED
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,JSS2,187,62.33,PASSED
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,SS3,179,59.67,PASSED
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,SS2,136,45.33,FAILED
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,SS3,76,25.33,FAILED

In [22]:
data.to_csv('modified_student_scores.csv', index = False)

In [23]:
data.to_html('modified_student_score.html', index = False)

### -----------------------------------------THANK YOU--------------------------------------------------